<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Lesson 18 Practice</title>
</head>

<body>

    <div class="header__cookies">
        <p>
            This site uses cookies, so that my service can work better.
        </p>

        <a href="javascript: void(0);" onclick="this.parentNode.style.display='none';" class="header__btn header__btn_small">Accept</a>
    </div>

    <header class="header">


        <div class="header__logo"></div>

        <h1 class="header__title">
            free portfolio PSD template FOR GRAPHIC designerS
        </h1>

        <p class="header__slogan">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        </p>

        <a href="#" class="header__btn">hire me</a>


        <div class="header__arrow">
            ↓
        </div>


    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
</body>

</html>